warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mindex 6b61141..44626a1 100644[m
[1m--- a/.vs/VSWorkspaceState.json[m
[1m+++ b/.vs/VSWorkspaceState.json[m
[36m@@ -1,6 +1,16 @@[m
 {[m
   "ExpandedNodes": [[m
[31m-    ""[m
[32m+[m[32m    "",[m
[32m+[m[32m    "\\public",[m
[32m+[m[32m    "\\src",[m
[32m+[m[32m    "\\src\\Components",[m
[32m+[m[32m    "\\src\\Components\\App",[m
[32m+[m[32m    "\\src\\Components\\Playlist",[m
[32m+[m[32m    "\\src\\Components\\SearchBar",[m
[32m+[m[32m    "\\src\\Components\\SearchResults",[m
[32m+[m[32m    "\\src\\Components\\Track",[m
[32m+[m[32m    "\\src\\Components\\TrackList"[m
   ],[m
[32m+[m[32m  "SelectedNode": "\\src\\Components\\TrackList\\TrackList.js",[m
   "PreviewInSolutionExplorer": false[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/.vs/jammming/v16/.suo b/.vs/jammming/v16/.suo[m
[1mindex 81dadd6..2eaea47 100644[m
Binary files a/.vs/jammming/v16/.suo and b/.vs/jammming/v16/.suo differ
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mindex 88c61d1..dd1d5b5 100644[m
Binary files a/.vs/slnx.sqlite and b/.vs/slnx.sqlite differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex fb508e4..024a3c9 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -8,14 +8,14 @@[m
     <meta name="description"[m
           content="Web site created using create-react-app" />[m
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[31m-    <link href="./reset.css" rel="stylesheet" type="text/css" />[m
[31m-    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">[m
[31m-    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">"[m
[31m-    <!--[m
[32m+[m[32m        <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
     -->[m
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m[32m    <link href="./reset.css" rel="stylesheet" type="text/css" />[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">[m
     <!--[m
       Notice the use of %PUBLIC_URL% in the tags above.[m
       It will be replaced with the URL of the `public` folder during the build.[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mdeleted file mode 100644[m
[1mindex ce9cbd2..0000000[m
[1m--- a/src/App.js[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[31m-[m
[31m-function App() {[m
[31m-  return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[31m-  );[m
[31m-}[m
[31m-[m
[31m-export default App;[m
[1mdiff --git a/src/Components/Apps/App.css b/src/Components/Apps/App.css[m
[1mdeleted file mode 100644[m
[1mindex 4bcc86b..0000000[m
[1m--- a/src/Components/Apps/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,52 +0,0 @@[m
[31m-body,[m
[31m-html,[m
[31m-#root {[m
[31m-    height: 100%;[m
[31m-}[m
[31m-[m
[31m-html {[m
[31m-    font-size: 18px;[m
[31m-}[m
[31m-[m
[31m-h1 {[m
[31m-    padding: .77rem 0;[m
[31m-    background-color: #010c3f;[m
[31m-    text-align: center;[m
[31m-    font-family: 'Poppins', sans-serif;[m
[31m-    font-size: 1.88rem;[m
[31m-    color: #fff;[m
[31m-}[m
[31m-[m
[31m-    h1 .highlight {[m
[31m-        color: #6c41ec;[m
[31m-    }[m
[31m-[m
[31m-h2 {[m
[31m-    font-family: 'Poppins', sans-serif;[m
[31m-    font-size: 1.55rem;[m
[31m-}[m
[31m-[m
[31m-.App {[m
[31m-    height: 100%;[m
[31m-    padding: 0 17% 10% 17%;[m
[31m-    background-image: url('./background_photo_desktop.jpg');[m
[31m-    background-size: cover;[m
[31m-    background-position: center;[m
[31m-    background-repeat: no-repeat;[m
[31m-    font-family: 'Work Sans', sans-serif;[m
[31m-    font-weight: 500;[m
[31m-    color: #fff;[m
[31m-}[m
[31m-[m
[31m-.App-playlist {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    width: 100%;[m
[31m-}[m
[31m-[m
[31m-@media only screen and (max-width: 1020px) {[m
[31m-    .App-playlist {[m
[31m-        align-items: center;[m
[31m-        flex-direction: column;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/Components/Apps/App.js b/src/Components/Apps/App.js[m
[1mdeleted file mode 100644[m
[1mindex a3e7bb9..0000000[m
[1m--- a/src/Components/Apps/App.js[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import SearchBar from './SearchBar';[m
[31m-import SearchResults from './Search Results';[m
[31m-import Playlist from './Playlist';[m
[31m-import './App.css';[m
[31m-[m
[31m-[m
[31m-[m
[31m-    class App extends React.Component {[m
[31m-        render() {[m
[31m-[m
[31m-            <div>[m
[31m-                <h1>Ja<span className="highlight">mmm</span>ing</h1>[m
[31m-                <div className="App">[m
[31m-                    <!-- Add a SearchBar component --/>[m
[31m-    <div className="App-playlist">[m
[31m-                        <!-- Add a SearchResults component --/>[m
[31m-      <!-- Add a Playlist component --/>[m
[31m-    </div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-        }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Apps/background_photo_desktop.jpg b/src/Components/Apps/background_photo_desktop.jpg[m
[1mdeleted file mode 100644[m
[1mindex c5bb72e..0000000[m
Binary files a/src/Components/Apps/background_photo_desktop.jpg and /dev/null differ
[1mdiff --git a/src/Components/Playlist/Playlist.js b/src/Components/Playlist/Playlist.js[m
[1mindex 177df98..c7cdb89 100644[m
[1m--- a/src/Components/Playlist/Playlist.js[m
[1m+++ b/src/Components/Playlist/Playlist.js[m
[36m@@ -1,16 +1,21 @@[m
 import React from 'react';[m
[31m-import ReactDOM from 'reactDOM';[m
[31m-import 'Playlist.css';[m
[31m-import TrackList from './Tracklist';[m
[32m+[m[32mimport './Playlist.css';[m
[32m+[m[32mimport TrackList from '../TrackList/TrackList';[m
[32m+[m[32mimport App from '../App/App';[m
 [m
 class Playlist extends React.Component {[m
     render() {[m
[31m-        <div className="Playlist">[m
[31m-            <input defaultValue= {'New Playlist'} />[m
[31m-            <!-- Add a TrackList component -->[m
[31m-  <button classNames="Playlist-save">SAVE TO SPOTIFY</button>[m
[31m-        </div>[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div className="Playlist">[m
[32m+[m[32m            <input defaultValue= {"New Playlist"} />[m
[32m+[m[32m                < TrackList tracks={[{name: 'George', artist: 'Glasgow Kiss', album: 'Saturday Nights Alright', id: 1 },[m
[32m+[m[32m                { name: 'name2', artist: 'artist2', alb;';;;pum: 'album2', id: 3 },[m
[32m+[m[32m                    { name: 'name3', artist: 'artist3', album: 'album3', id: 2 }]}  />[m[41m              [m
[32m+[m[41m                [m
 [m
[32m+[m[32m                <button className="Playlist-save">SAVE TO SPOTIFY</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m       )[m
 [m
     }[m
 }[m
[1mdiff --git a/src/Components/SearchBar.css b/src/Components/SearchBar.css[m
[1mdeleted file mode 100644[m
[1mindex c68aeed..0000000[m
[1m--- a/src/Components/SearchBar.css[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-.SearchBar {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    padding-top: 6.94rem;[m
[31m-    margin-bottom: 6.33rem;[m
[31m-}[m
[31m-[m
[31m-    .SearchBar input {[m
[31m-        width: 287px;[m
[31m-        padding: .88rem 0;[m
[31m-        border: 1px solid #fff;[m
[31m-        border-radius: 3px;[m
[31m-        margin-bottom: 2.22rem;[m
[31m-        color: #010c3f;[m
[31m-        text-align: center;[m
[31m-        font-size: 1rem;[m
[31m-    }[m
[31m-[m
[31m-        .SearchBar input:focus {[m
[31m-            outline: none;[m
[31m-        }[m
[31m-[m
[31m-.SearchButton {[m
[31m-    cursor: pointer;[m
[31m-    width: 8.11rem;[m
[31m-    padding: .77rem 0;[m
[31m-    border-radius: 54px;[m
[31m-    background-color: #010c3f;[m
[31m-    text-align: center;[m
[31m-    font-size: .833rem;[m
[31m-    transition: background-color .25s;[m
[31m-    border: 0px;[m
[31m-    color: #fff;[m
[31m-    font-weight: 500;[m
[31m-}[m
[31m-[m
[31m-    .SearchButton:hover {[m
[31m-        background-color: rgba(108, 65, 233, .7);[m
[31m-    }[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/SearchBar.js b/src/Components/SearchBar.js[m
[1mdeleted file mode 100644[m
[1mindex e2252a1..0000000[m
[1m--- a/src/Components/SearchBar.js[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'reactDOM';[m
[31m-import './SearchBar.css';[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-class SearchBar extends React.Component {[m
[31m-    render() {[m
[31m-        <div className="SearchBar">[m
[31m-            <input placeholder="Enter A Song, Album, or Artist" />[m
[31m-            <button className="SearchButton">SEARCH</button>[m
[31m-        </div>[m
[31m-    }[m
[31m-}[m
[31m-export default SearchBar;[m
\ No newline at end of file[m
[1mdiff --git a/src/SearchResults/SearchResults.css b/src/SearchResults/SearchResults.css[m
[1mdeleted file mode 100644[m
[1mindex 1b976bf..0000000[m
[1m--- a/src/SearchResults/SearchResults.css[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-.SearchResults {[m
[31m-    width: 50%;[m
[31m-    height: 950px;[m
[31m-    overflow-y: scroll;[m
[31m-    padding: .88rem;[m
[31m-    background-color: rgba(1, 12, 63, 0.7);[m
[31m-    box-shadow: 0 4px 2px 2px #000000;[m
[31m-}[m
[31m-[m
[31m-::-webkit-scrollbar {[m
[31m-    width: 0px;[m
[31m-    background: transparent;[m
[31m-}[m
[31m-[m
[31m-@media only screen and (max-width: 1020px) {[m
[31m-    .SearchResults {[m
[31m-        width: 90%;[m
[31m-        margin-bottom: 2rem;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/SearchResults/SearchResults.js b/src/SearchResults/SearchResults.js[m
[1mdeleted file mode 100644[m
[1mindex 3151998..0000000[m
[1m--- a/src/SearchResults/SearchResults.js[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'reactDOM';[m
[31m-import './SearchResults.css';[m
[31m-import TrackList from './TrackList';[m
[31m-[m
[31m-[m
[31m-class SearchResults extends React.Component {[m
[31m-    render() {[m
[31m-        <div className="SearchResults">[m
[31m-            <h2>Results</h2>[m
[31m-            <!-- Add a TrackList component -->[m
[31m-</div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-    }[m
[31m- }[m
[31m-export default SearchResults;[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex f5185c1..0c51630 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,15 +1,10 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom';[m
 import './index.css';[m
[31m-import App from './App';[m
[32m+[m[32mimport App from './Components/App/App';[m
 import * as serviceWorker from './serviceWorker';[m
 [m
[31m-ReactDOM.render([m
[31m-  <React.StrictMode>[m
[31m-    <App />[m
[31m-  </React.StrictMode>,[m
[31m-  document.getElementById('root')[m
[31m-);[m
[32m+[m[32mReactDOM.render(<App />, document.getElementById('root'));[m
 [m
 // If you want your app to work offline and load faster, you can change[m
 // unregister() to register() below. Note this comes with some pitfalls.[m
